version: '3'
services:
  discovery-server:
    image: "asimio/discovery-server:1.0.73"
    ports:
     - "8000:8000"
    environment:
     - spring.profiles.active=standalone
     - server.port=8000
     - hostName=localhost
  db_dvdrental-sidecar:
    image: "asimio/db_dvdrental-sidecar:latest"
    ports:
     - "5432:5432"
     - "8080:8080"
    environment:
     - DB_NAME=db_dvdrental
     - DB_USER=user_dvdrental
     - DB_PASSWD=changeit
     - sidecar.port=5432
     - sidecar.appName=POSTGRES-DB_DVDRENTAL
     - eureka.client.serviceUrl.defaultZone=http://172.25.0.2:8000/eureka/
    depends_on:
     - discovery-server
#    restart: on-failure
  sidecar-postgres-demo:
    image: "asimio/sidecar-postgres-demo:latest"
    ports:
     - "8090:8090"
    environment:
     - server.port=8090
    depends_on:
     - discovery-server
     - db_dvdrental-sidecar
#    restart: on-failure
